APP_PORT =

DB_HOST =
DB_USER =
DB_PASSWORD =
DB_DATABASE =
DB_NETWORK_IPV4 =
PG_ADMIN_NETWORK_IPV4 =
APP_NETWORK_IPV4 =
NETWORK_SUBNET =

PGADMIN_EMAIL =
PGADMIN_PASSWORD =

LOGS_DB_TABLENAME =

SALT =
APP_KEY =
GOOGLE_CLIENT_ID =
CLIENT_SECRET =